death.fell.accident.ladder=%1$s fell to a clumsy, painful death
death.fell.accident.vines=%1$s fell to a clumsy, painful death
death.fell.accident.water=%1$s fell to a clumsy, painful death
death.fell.accident.generic=%1$s fell to a clumsy, painful death
death.fell.killer=%1$s fell to a clumsy, painful death
death.fell.assist=%2$s (Pummeled, Falling) %1$s
death.fell.assist.item=%2$s (%3$s, Falling) %1$s
death.fell.finish=%2$s finished off %1$s
death.fell.finish.item=%2$s finished off %1$s

death.attack.lightningBolt=(Lightning) %1$s
death.attack.inFire=(Fire) %1$s
death.attack.inFire.player=%2$s (Fire) %1$s
death.attack.onFire=(Fire) %1$s
death.attack.onFire.player=%2$s (Fire) %1$s
death.attack.lava=(Lava) %1$s
death.attack.lava.player=%2$s (Lava) %1$s
death.attack.inWall=(Wall) %1$s
death.attack.drown=(Drowning) %1$s
death.attack.drown.player=%2$s (Drowning) %1$s
death.attack.starve=(Starvation) %1$s
death.attack.cactus=(Cactus) %1$s
death.attack.cactus.player=%2$s (Cactus) %1$s
death.attack.generic=%1$s died mysteriously
death.attack.explosion=(Explosion) %1$s
death.attack.explosion.player=%2$s (Explosion) %1$s
death.attack.magic=(ℳȁǥḯȼ) %1$s
death.attack.wither=(Wither Skull) %1$s
death.attack.anvil=(Falling Anvil) %1$s
death.attack.fallingBlock=(Falling Block) %1$s
death.attack.mob=%2$s (Anihalated) %1$s
death.attack.player=%2$s (Destroyed) %1$s
death.attack.player.item=%2$s (%3$s) %1$s
death.attack.arrow=%2$s (Shot) %1$s
death.attack.arrow.item=%2$s (%3$s, Shot) %1$s
death.attack.fireball=%2$s (Fireball) %1$s
death.attack.fireball.item=%2$s (%3$s, Fireball) %1$s
death.attack.thrown=%2$s (Pummeled) %1$s
death.attack.thrown.item=%2$s (%3$s, Pummeled) %1$s
death.attack.indirectMagic=%2$s (ℳȁǥḯȼ) %1$s
death.attack.indirectMagic.item=%2$s (%3$s, ℳȁǥḯȼ) %1$s
death.attack.thorns=%2$s (Thorns) %1$s
death.attack.fall=%1$s fell to a clumsy, painful death
death.attack.outOfWorld=%1$s found Merasmus the Wizard, and was swiftly evaporated
death.attack.dragonBreath=(Dragon) %1$s
death.attack.flyIntoWall=(Flying -> Wall) %1$s
