death.fell.accident.ladder=§o%1$s §rfell to a clumsy, painful death
death.fell.accident.vines=§o%1$s §rfell to a clumsy, painful death
death.fell.accident.water=§o%1$s §rfell to a clumsy, painful death
death.fell.accident.generic=§o%1$s §rfell to a clumsy, painful death
death.fell.killer=§o%1$s §rfell to a clumsy, painful death
death.fell.assist=§o%2$s §r(Pummeled, Falling)§o %1$s
death.fell.assist.item=§o%2$s §r(%3$s, Falling)§o %1$s
death.fell.finish=§o%2$s §rfinished off §o%1$s
death.fell.finish.item=§o%2$s §rfinished off§o %1$s

death.attack.lightningBolt=(Lightning)§r§o %1$s
death.attack.inFire=(Fire)§o %1$s
death.attack.inFire.player=§o%2$s§r (Fire)§o %1$s
death.attack.onFire=(Fire) §o%1$s
death.attack.onFire.player=§o%2$s§r (Fire)§o %1$s
death.attack.lava=(Lava) §o %1$s
death.attack.lava.player=§o%2$s§r (Lava)§o %1$s
death.attack.inWall=(Wall) §o%1$s
death.attack.drown=(Drowning)§o %1$s
death.attack.drown.player=§o%2$s§r (Drowning)§o %1$s
death.attack.starve=(Starvation) §o%1$s
death.attack.cactus=(Cactus) §o%1$s
death.attack.cactus.player=§o%2$s§r (Cactus)§o %1$s
death.attack.generic=§o%1$s §rdied mysteriously
death.attack.explosion=(Explosion)§o %1$s
death.attack.explosion.player=§o%2$s§r (Explosion)§o %1$s
death.attack.magic=(ℳȁǥḯȼ)§o %1$s
death.attack.wither=(Wither Skull)§o %1$s
death.attack.anvil=(Falling Anvil)§o %1$s
death.attack.fallingBlock=(Falling Block)§o %1$s
death.attack.mob=§o%2$s (Anihalated)§o %1$s
death.attack.player=§o%2$s§r (Anihalated)§o %1$s
death.attack.player.item=§o%2$s§r (%3$s)§o %1$s
death.attack.arrow=§o%2$s§r (Shot)§o %1$s
death.attack.arrow.item=§o%2$s§r (%3$s, Shot)§o %1$s
death.attack.fireball=§o%2$s§r (Fireball)§o %1$s
death.attack.fireball.item=§o%2$s§r (%3$s, Fireball)§o %1$s
death.attack.thrown=§o%2$s§r (Pummeled) §o%1$s
death.attack.thrown.item=§o%2$s§r (%3$s, Pummeled)§r§o %1$s
death.attack.indirectMagic=§o%2$s§r (ℳȁǥḯȼ)§r§o %1$s
death.attack.indirectMagic.item=§o%2$s§r (%3$s, ℳȁǥḯȼ)§o %1$s
death.attack.thorns=§o%2$s§r (Thorns) §r§o%1$s
death.attack.fall=§o%1$s§r fell to a clumsy, painful death
death.attack.outOfWorld=§o%1$s§r fell to a clumsy, painful death
death.attack.dragonBreath=(Dragon)§r§o %1$s
death.attack.flyIntoWall=(Flying -> Wall)§o %1$s
